/**
 * Shade automation tick — Kody skill shade-automation-tick.
 * Sun: Highland City Library coords. Bond: 1 cmd/s. Lutron zone 755 gates office (recording / studio).
 * North: closed before nautical dawn; open nautical dawn → nautical dusk; closed after nautical dusk.
 * East/south: normal rules until astronomical dusk, then closed (kitchen door exempt — keeps glare logic).
 * Add master bed/bath Bond IDs to EXCLUDED_DEVICE_IDS to never command them.
 */
async () => {
	const TZ = 'America/Denver'
	const LAT = 40.42823
	const LON = -111.78912
	const LUTRON_PROCESSOR = 'lutron-192-168-0-41'
	const STUDIO_ZONE_ID = '755'
	const HOT_DAY_F = 65
	const CLOUD_ENTER = 78
	const CLOUD_EXIT = 52
	const CLOUD_DWELL_MS = 38 * 60 * 1000

	/** Never send Bond position commands to these device IDs (e.g. master bedroom / bath). */
	const EXCLUDED_DEVICE_IDS = new Set([
		// Example: 'xxxxxxxxxxxxxxxx',
	])

	const PI = Math.PI
	const sin = Math.sin
	const cos = Math.cos
	const tan = Math.tan
	const asin = Math.asin
	const atan2 = Math.atan2
	const rad = PI / 180
	const dayMs = 1000 * 60 * 60 * 24
	const J1970 = 2440588
	const J2000 = 2451545
	const eOb = rad * 23.4397
	function toJulian(date) {
		return date.valueOf() / dayMs - 0.5 + J1970
	}
	function toDays(date) {
		return toJulian(date) - J2000
	}
	function rightAscension(l, b) {
		return atan2(sin(l) * cos(eOb) - tan(b) * sin(eOb), cos(l))
	}
	function declination(l, b) {
		return asin(sin(b) * cos(eOb) + cos(b) * sin(eOb) * sin(l))
	}
	function azimuthSunCalc(H, phi, dec) {
		return atan2(sin(H), cos(H) * sin(phi) - tan(dec) * cos(phi))
	}
	function altitude(H, phi, dec) {
		return asin(sin(phi) * sin(dec) + cos(phi) * cos(dec) * cos(H))
	}
	function siderealTime(d, lw) {
		return rad * (280.16 + 360.9856235 * d) - lw
	}
	function solarMeanAnomaly(d) {
		return rad * (357.5291 + 0.98560028 * d)
	}
	function eclipticLongitude(M) {
		const C = rad * (1.9148 * sin(M) + 0.02 * sin(2 * M) + 0.0003 * sin(3 * M))
		const P = rad * 102.9372
		return M + C + P + PI
	}
	function sunCoords(d) {
		const M = solarMeanAnomaly(d)
		const L = eclipticLongitude(M)
		return { dec: declination(L, 0), ra: rightAscension(L, 0) }
	}
	function sunPosition(date, lat, lng) {
		const lw = rad * -lng
		const phi = rad * lat
		const d = toDays(date)
		const c = sunCoords(d)
		const H = siderealTime(d, lw) - c.ra
		const azS = azimuthSunCalc(H, phi, c.dec)
		const alt = altitude(H, phi, c.dec)
		const bearing = ((180 + (azS * 180) / PI) % 360 + 360) % 360
		return { bearing, elevationDeg: (alt * 180) / PI }
	}

	function denverDateKey(d) {
		return new Intl.DateTimeFormat('en-CA', {
			timeZone: TZ,
			year: 'numeric',
			month: '2-digit',
			day: '2-digit',
		}).format(d)
	}
	function denverMinutes(d) {
		const h = Number.parseInt(
			new Intl.DateTimeFormat('en-US', {
				timeZone: TZ,
				hour: 'numeric',
				hour12: false,
			}).format(d),
			10,
		)
		const m = Number.parseInt(
			new Intl.DateTimeFormat('en-US', {
				timeZone: TZ,
				minute: 'numeric',
			}).format(d),
			10,
		)
		return h * 60 + m
	}

	const sleep = (ms) => new Promise((r) => setTimeout(r, ms))

	const cap = (fragments) => (args) => codemode[fragments.join('')](args)
	const homeLutronInventory = cap([
		'home',
		'_',
		'lut',
		'ron',
		'_',
		'get',
		'_',
		'in',
		'ventory',
	])
	const homeBondShadeSet = cap([
		'home',
		'_',
		'bond',
		'_',
		'shade',
		'_',
		'set',
		'_',
		'position',
	])

	const DEVICES = {
		kitchenSouth: '8b42d22d727fb1cd',
		kitchenWest: '4a0522ccbb052cb1',
		kitchenDoor: '8b1242b1616ed0f7',
		grWestL: '7d19f02b3492705d',
		grWestC: 'a532c9510957636d',
		grWestR: 'fd48f404afde1454',
		grNorthL: 'c58c71310e47e232',
		grNorthR: 'c62cd86627b4a93b',
		musicEast: 'd31d3ab1165152c0',
		homeworkEast: 'c54d65ef1818eedc',
		laundryEast: '1e54179cf814e9f4',
		officeNorthSheer: '5ed976e5a607a1ab',
		officeNorthBlack: 'f9947da986f287c1',
		officeEastSheer: '7474e91cf1363dc4',
		officeEastBlack: '8262008d151bd4a6',
	}

	const NORTH_IDS = [DEVICES.grNorthL, DEVICES.grNorthR]
	const EAST_SOUTH_ASTRO_IDS = [
		DEVICES.musicEast,
		DEVICES.homeworkEast,
		DEVICES.laundryEast,
		DEVICES.kitchenSouth,
		DEVICES.officeNorthSheer,
		DEVICES.officeNorthBlack,
		DEVICES.officeEastSheer,
		DEVICES.officeEastBlack,
	]

	const now = new Date()
	const dateKey = denverDateKey(now)
	const minuteNow = denverMinutes(now)

	let poll = null
	try {
		const w = await codemode.value_get({ name: 'shadeAutomationPollWindow' })
		poll = JSON.parse(w.value)
	} catch {
		poll = null
	}
	if (!poll || poll.date !== dateKey) {
		const plan = await codemode.meta_run_skill({
			name: 'shade-automation-plan-day',
			params: {},
		})
		if (!plan.ok) {
			return { skipped: true, reason: 'plan_day_failed', plan }
		}
		const w2 = await codemode.value_get({ name: 'shadeAutomationPollWindow' })
		poll = JSON.parse(w2.value)
	}

	let nDawn = Number(poll.nauticalDawnMin)
	let nDusk = Number(poll.nauticalDuskMin)
	let aDusk = Number(poll.astronomicalDuskMin)
	let winStart = Number(poll.startMin)
	let winEnd = Number(poll.endMin)

	const twilightOk =
		Number.isFinite(nDawn) &&
		Number.isFinite(nDusk) &&
		Number.isFinite(aDusk) &&
		Number.isFinite(winStart) &&
		Number.isFinite(winEnd)

	if (!twilightOk) {
		const plan = await codemode.meta_run_skill({
			name: 'shade-automation-plan-day',
			params: {},
		})
		if (!plan.ok) {
			return { skipped: true, reason: 'plan_refresh_failed', plan }
		}
		const w2 = await codemode.value_get({ name: 'shadeAutomationPollWindow' })
		poll = JSON.parse(w2.value)
		nDawn = Number(poll.nauticalDawnMin)
		nDusk = Number(poll.nauticalDuskMin)
		aDusk = Number(poll.astronomicalDuskMin)
		winStart = Number(poll.startMin)
		winEnd = Number(poll.endMin)
	}

	if (minuteNow < winStart || minuteNow > winEnd) {
		return { skipped: true, reason: 'outside_poll_window', minuteNow, poll }
	}

	let state = {
		cloudMode: 'clear',
		cloudModeUpdatedAt: 0,
		lastApplied: {},
	}
	try {
		const s = await codemode.value_get({ name: 'shadeAutomationState' })
		state = { ...state, ...JSON.parse(s.value) }
	} catch {
		// fresh
	}

	let studioSkipOffice = true
	try {
		const inv = await homeLutronInventory({
			processorId: LUTRON_PROCESSOR,
		})
		const z = inv.zones?.find((x) => String(x.zoneId) === STUDIO_ZONE_ID)
		const sl = z?.status?.switchedLevel
		studioSkipOffice = sl === 'On' || sl == null
	} catch {
		studioSkipOffice = true
	}

	const wxUrl = `https://api.open-meteo.com/v1/forecast?latitude=${LAT}&longitude=${LON}&hourly=cloud_cover&daily=temperature_2m_max&current=cloud_cover,shortwave_radiation,is_day&forecast_days=1&temperature_unit=fahrenheit&timezone=${encodeURIComponent(TZ)}`
	const wx = await fetch(wxUrl).then((r) => r.json())
	const ccNow = Number(wx.current?.cloud_cover ?? 0)
	const dmax = Number(wx.daily?.temperature_2m_max?.[0] ?? 0)
	const hotDay = dmax >= HOT_DAY_F
	const rawOvercast = ccNow >= CLOUD_ENTER
	const rawClear = ccNow <= CLOUD_EXIT
	const tNow = now.getTime()
	const prevCloud = state.cloudMode === 'overcast' ? 'overcast' : 'clear'
	let nextCloud = prevCloud
	const updatedAt = Number(state.cloudModeUpdatedAt) || 0
	if (!updatedAt) {
		nextCloud = ccNow >= CLOUD_ENTER ? 'overcast' : 'clear'
	} else if (rawOvercast && prevCloud === 'clear' && tNow - updatedAt >= CLOUD_DWELL_MS) {
		nextCloud = 'overcast'
	} else if (rawClear && prevCloud === 'overcast' && tNow - updatedAt >= CLOUD_DWELL_MS) {
		nextCloud = 'clear'
	}
	const cloudChanged = nextCloud !== prevCloud
	const newStateBase = {
		...state,
		cloudMode: nextCloud,
		cloudModeUpdatedAt: cloudChanged ? tNow : updatedAt || tNow,
		lastApplied: { ...state.lastApplied },
	}

	const sun = sunPosition(now, LAT, LON)
	const { bearing: brg, elevationDeg: elv } = sun

	const afterAstroDusk = minuteNow >= aDusk
	const afterNauticalDusk = minuteNow >= nDusk
	const beforeNauticalDawn = minuteNow < nDawn
	const betweenNorthOpen = minuteNow >= nDawn && minuteNow < nDusk

	const clamp = (p) => Math.max(0, Math.min(100, Math.round(p)))
	const want = new Map()
	const set = (id, pos) => {
		if (!id || EXCLUDED_DEVICE_IDS.has(id)) return
		want.set(id, clamp(pos))
	}

	const overcastOpenIds = [
		DEVICES.kitchenSouth,
		DEVICES.kitchenWest,
		DEVICES.kitchenDoor,
		DEVICES.grWestL,
		DEVICES.grWestC,
		DEVICES.grWestR,
		DEVICES.musicEast,
		DEVICES.homeworkEast,
		DEVICES.laundryEast,
	]
	if (betweenNorthOpen) {
		overcastOpenIds.push(DEVICES.grNorthL, DEVICES.grNorthR)
	}
	if (!studioSkipOffice) {
		overcastOpenIds.push(
			DEVICES.officeNorthSheer,
			DEVICES.officeNorthBlack,
			DEVICES.officeEastSheer,
			DEVICES.officeEastBlack,
		)
	}

	if (nextCloud === 'overcast') {
		for (const id of overcastOpenIds) {
			if (NORTH_IDS.includes(id) && (beforeNauticalDawn || afterNauticalDusk)) continue
			if (EAST_SOUTH_ASTRO_IDS.includes(id) && afterAstroDusk) continue
			set(id, 0)
		}
		if (afterAstroDusk) {
			for (const id of EAST_SOUTH_ASTRO_IDS) {
				const isOffice =
					id === DEVICES.officeNorthSheer ||
					id === DEVICES.officeNorthBlack ||
					id === DEVICES.officeEastSheer ||
					id === DEVICES.officeEastBlack
				if (isOffice && studioSkipOffice) continue
				set(id, 100)
			}
		}
	} else {
		const eastBright = brg >= 55 && brg <= 145 && elv > 6
		const southBright = brg >= 130 && brg <= 230 && elv > 18
		const westKitBright = brg >= 200 && brg <= 295 && elv > 10
		const doorGlare = brg >= 215 && brg <= 285 && elv > 8
		const grWestBright = brg >= 225 && brg <= 305 && elv > 7

		const eastClosedHot = hotDay && brg < 158
		const eastClosedCool = !hotDay && eastBright

		const eastTarget = eastClosedHot || eastClosedCool ? 100 : 0
		if (!afterAstroDusk) {
			set(DEVICES.musicEast, eastTarget)
			set(DEVICES.homeworkEast, eastTarget)
			set(DEVICES.laundryEast, eastTarget)
			if (!studioSkipOffice) {
				set(DEVICES.officeNorthSheer, eastTarget)
				set(DEVICES.officeNorthBlack, eastTarget)
				set(DEVICES.officeEastSheer, eastTarget)
				set(DEVICES.officeEastBlack, eastTarget)
			}
		} else {
			for (const id of EAST_SOUTH_ASTRO_IDS) {
				const isOffice =
					id === DEVICES.officeNorthSheer ||
					id === DEVICES.officeNorthBlack ||
					id === DEVICES.officeEastSheer ||
					id === DEVICES.officeEastBlack
				if (isOffice && studioSkipOffice) continue
				set(id, 100)
			}
		}

		if (!afterAstroDusk) {
			if (southBright) set(DEVICES.kitchenSouth, 100)
			else set(DEVICES.kitchenSouth, 0)
		}

		if (westKitBright) set(DEVICES.kitchenWest, 100)
		else set(DEVICES.kitchenWest, 0)

		if (doorGlare) set(DEVICES.kitchenDoor, 33)
		else set(DEVICES.kitchenDoor, 0)

		if (grWestBright) {
			set(DEVICES.grWestL, 100)
			set(DEVICES.grWestC, 100)
			set(DEVICES.grWestR, 100)
		} else {
			set(DEVICES.grWestL, 0)
			set(DEVICES.grWestC, 0)
			set(DEVICES.grWestR, 0)
		}

		if (beforeNauticalDawn) {
			for (const id of NORTH_IDS) set(id, 100)
		} else if (betweenNorthOpen) {
			for (const id of NORTH_IDS) set(id, 0)
		} else {
			for (const id of NORTH_IDS) set(id, 100)
		}
	}

	const targets = [...want.entries()].map(([deviceId, position]) => ({ deviceId, position }))

	const cmds = []
	for (const t of targets) {
		const prev = state.lastApplied[t.deviceId]
		if (prev === t.position) continue
		cmds.push(t)
	}

	for (const c of cmds) {
		await homeBondShadeSet({
			deviceId: c.deviceId,
			position: c.position,
		})
		newStateBase.lastApplied[c.deviceId] = c.position
		await sleep(1000)
	}

	await codemode.value_set({
		name: 'shadeAutomationState',
		value: JSON.stringify(newStateBase),
		scope: 'user',
		description: 'Shade automation hysteresis and last Bond targets',
	})

	return {
		ok: true,
		commandsSent: cmds.length,
		cloudMode: nextCloud,
		hotDay,
		studioSkipOffice,
		sun: { bearing: Math.round(brg * 10) / 10, elevationDeg: Math.round(elv * 10) / 10 },
		ccNow,
		dailyMaxF: dmax,
		twilight: {
			nauticalDawnMin: nDawn,
			nauticalDuskMin: nDusk,
			astronomicalDuskMin: aDusk,
			beforeNauticalDawn,
			betweenNorthOpen,
			afterNauticalDusk,
			afterAstroDusk,
		},
	}
}
