{
	"$schema": "../../../node_modules/wrangler/config-schema.json",
	"name": "kody-mock-resend",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "./src/worker.ts",
	"preview_urls": true,
	"observability": { "enabled": true },
	"env": {
		"production": {
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "kody",
					"migrations_dir": "../../../packages/worker/migrations",
				},
			],
		},
		"preview": {
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "kody-preview",
					"migrations_dir": "../../../packages/worker/migrations",
				},
			],
		},
		"test": {
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "kody-preview",
					"migrations_dir": "../../../packages/worker/migrations",
				},
			],
		},
	},
}
