{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "kody",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "./src/index.ts",
	"upload_source_maps": true,
	"migrations": [
		{
			"new_sqlite_classes": ["MCP"],
			"tag": "v1",
		},
		{
			"new_sqlite_classes": ["ChatAgent"],
			"tag": "v2",
		},
	],

	"observability": {
		"enabled": true,
	},
	"env": {
		"production": {
			"ai": {
				"binding": "AI",
				"remote": true,
			},
			"worker_loaders": [
				{
					"binding": "LOADER",
				},
			],
			"assets": {
				"directory": "../../public",
				"binding": "ASSETS",
				"run_worker_first": ["/mcp-apps/*", "/styles.css"],
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
					{
						"class_name": "ChatAgent",
						"name": "ChatAgent",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "kody",
					"database_id": "c64eb497-a93d-4af4-bfb7-62beda9552b6",
					"migrations_dir": "../../migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "e2c0caa629a04af198d90fb5ec388f62",
					"preview_id": "becbb91b27364709a7e8a9c7533c9ff5",
				},
			],
			"vectorize": [
				{
					"binding": "CAPABILITY_VECTOR_INDEX",
					"index_name": "kody-capabilities-prod",
				},
			],
			"vars": {
				"AI_MODE": "remote",
				"AI_MODEL": "@cf/zai-org/glm-4.7-flash",
				"SENTRY_ENVIRONMENT": "production",
			},
		},
		"preview": {
			"ai": {
				"binding": "AI",
				"remote": true,
			},
			"worker_loaders": [
				{
					"binding": "LOADER",
				},
			],
			"assets": {
				"directory": "../../public",
				"binding": "ASSETS",
				"run_worker_first": ["/mcp-apps/*", "/styles.css"],
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
					{
						"class_name": "ChatAgent",
						"name": "ChatAgent",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "kody-preview",
					"database_id": "0e2f1e31-b7c4-42bc-8133-04627230a25f",
					"migrations_dir": "../../migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "e2c0caa629a04af198d90fb5ec388f62",
					"preview_id": "becbb91b27364709a7e8a9c7533c9ff5",
				},
			],
			"vectorize": [
				{
					"binding": "CAPABILITY_VECTOR_INDEX",
					"index_name": "kody-capabilities-preview",
				},
			],
			"vars": {
				"AI_MODE": "remote",
				"AI_MODEL": "@cf/zai-org/glm-4.7-flash",
				"SENTRY_ENVIRONMENT": "preview",
			},
		},
		"test": {
			"ai": {
				"binding": "AI",
				"remote": true,
			},
			"worker_loaders": [
				{
					"binding": "LOADER",
				},
			],
			"assets": {
				"directory": "../../public",
				"binding": "ASSETS",
				"run_worker_first": ["/mcp-apps/*", "/styles.css"],
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
					{
						"class_name": "ChatAgent",
						"name": "ChatAgent",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "kody-preview",
					"database_id": "0e2f1e31-b7c4-42bc-8133-04627230a25f",
					"migrations_dir": "../../migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "e2c0caa629a04af198d90fb5ec388f62",
					"preview_id": "becbb91b27364709a7e8a9c7533c9ff5",
				},
			],
			"vars": {
				"AI_MODE": "mock",
				"AI_MODEL": "@cf/zai-org/glm-4.7-flash",
				"SENTRY_ENVIRONMENT": "test",
			},
		},
	},
}
