{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "kody",
	"compatibility_date": "2026-04-13",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "./src/index.ts",
	"upload_source_maps": true,
	"migrations": [
		{
			"new_sqlite_classes": ["MCP"],
			"tag": "v1",
		},
		{
			"new_sqlite_classes": ["ChatAgent"],
			"tag": "v2",
		},
		{
			"new_sqlite_classes": ["HomeConnectorSession", "HomeMCP"],
			"tag": "v3",
		},
		{
			"new_sqlite_classes": ["SchedulerDO"],
			"tag": "v4",
		},
		{
			"new_sqlite_classes": ["AppRunner"],
			"tag": "v5",
		},
		{
			"new_sqlite_classes": ["JobManager", "JobRunner"],
			"tag": "v6",
		},
		{
			"deleted_classes": ["SchedulerDO"],
			"tag": "v7",
		},
		{
			"new_sqlite_classes": ["StorageRunner"],
			"tag": "v8",
		},
		{
			"deleted_classes": ["JobRunner"],
			"tag": "v9",
		},
		{
			"new_sqlite_classes": ["AgentTurnRunner"],
			"tag": "v10",
		},
	],

	"observability": {
		"enabled": true,
	},
	"env": {
		"production": {
			"ai": {
				"binding": "AI",
				"remote": true,
			},
			"worker_loaders": [
				{
					"binding": "LOADER",
				},
				{
					"binding": "APP_LOADER",
				},
			],
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
				"run_worker_first": ["/mcp-apps/*", "/styles.css"],
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
					{
						"class_name": "ChatAgent",
						"name": "ChatAgent",
					},
					{
						"class_name": "HomeConnectorSession",
						"name": "HOME_CONNECTOR_SESSION",
					},
					{
						"class_name": "HomeMCP",
						"name": "HOME_MCP_OBJECT",
					},
					{
						"class_name": "JobManager",
						"name": "JOB_MANAGER",
					},
					{
						"class_name": "StorageRunner",
						"name": "STORAGE_RUNNER",
					},
					{
						"class_name": "AgentTurnRunner",
						"name": "AGENT_TURN_RUNNER",
					},
					{
						"class_name": "AppRunner",
						"name": "APP_RUNNER",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "kody",
					"migrations_dir": "./migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
				},
			],
			"vectorize": [
				{
					"binding": "CAPABILITY_VECTOR_INDEX",
					"index_name": "kody-capabilities-prod",
				},
			],
			"vars": {
				"AI_MODE": "remote",
				"AI_MODEL": "@cf/zai-org/glm-4.7-flash",
				"SENTRY_ENVIRONMENT": "production",
			},
		},
		"preview": {
			"ai": {
				"binding": "AI",
				"remote": true,
			},
			"worker_loaders": [
				{
					"binding": "LOADER",
				},
				{
					"binding": "APP_LOADER",
				},
			],
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
				"run_worker_first": ["/mcp-apps/*", "/styles.css"],
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
					{
						"class_name": "ChatAgent",
						"name": "ChatAgent",
					},
					{
						"class_name": "HomeConnectorSession",
						"name": "HOME_CONNECTOR_SESSION",
					},
					{
						"class_name": "HomeMCP",
						"name": "HOME_MCP_OBJECT",
					},
					{
						"class_name": "JobManager",
						"name": "JOB_MANAGER",
					},
					{
						"class_name": "StorageRunner",
						"name": "STORAGE_RUNNER",
					},
					{
						"class_name": "AgentTurnRunner",
						"name": "AGENT_TURN_RUNNER",
					},
					{
						"class_name": "AppRunner",
						"name": "APP_RUNNER",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "kody-preview",
					"migrations_dir": "./migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
				},
			],
			"vectorize": [
				{
					"binding": "CAPABILITY_VECTOR_INDEX",
					"index_name": "kody-capabilities-preview",
				},
			],
			"vars": {
				"AI_MODE": "remote",
				"AI_MODEL": "@cf/zai-org/glm-4.7-flash",
				"SENTRY_ENVIRONMENT": "preview",
			},
		},
		"test": {
			"ai": {
				"binding": "AI",
				"remote": true,
			},
			"worker_loaders": [
				{
					"binding": "LOADER",
				},
				{
					"binding": "APP_LOADER",
				},
			],
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
				"run_worker_first": ["/mcp-apps/*", "/styles.css"],
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
					{
						"class_name": "ChatAgent",
						"name": "ChatAgent",
					},
					{
						"class_name": "HomeConnectorSession",
						"name": "HOME_CONNECTOR_SESSION",
					},
					{
						"class_name": "HomeMCP",
						"name": "HOME_MCP_OBJECT",
					},
					{
						"class_name": "JobManager",
						"name": "JOB_MANAGER",
					},
					{
						"class_name": "StorageRunner",
						"name": "STORAGE_RUNNER",
					},
					{
						"class_name": "AgentTurnRunner",
						"name": "AGENT_TURN_RUNNER",
					},
					{
						"class_name": "AppRunner",
						"name": "APP_RUNNER",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "kody-preview",
					"migrations_dir": "./migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
				},
			],
			"vars": {
				"AI_MODE": "mock",
				"AI_MODEL": "@cf/zai-org/glm-4.7-flash",
				"SENTRY_ENVIRONMENT": "test",
				"COOKIE_SECRET": "LOCAL_AND_PREVIEW_COOKIE_SECRET_32_CHARS_MINIMUM",
			},
		},
	},
}
