{
	"$schema": "../../../node_modules/wrangler/config-schema.json",
	"name": "kody-mock-ai",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "./src/worker.ts",
	"preview_urls": true,
	"observability": { "enabled": true },
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MockAiState",
				"name": "MOCK_AI_STATE",
			},
		],
	},
	"migrations": [
		{
			"new_classes": ["MockAiState"],
			"tag": "v1",
		},
	],
	"env": {
		"production": {},
		"preview": {},
		"test": {},
	},
}
